@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Poppins:wght@400;700&display=swap');

:root {
    --black: #150605;
    --red: #c02a22;
    --blue: #6eb3f4;
    --violet: #a731dd;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.App {
  text-align: center;
 
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap: 16px;
    align-items: center;
    background-color: var(--blue);
    color: var(--black);
    padding: 1em 5em;
    margin: 0em auto 2em;
    -webkit-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    -moz-box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
    box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
}
header h1 {
  margin-right: auto;
}

header a {
  text-decoration: none;
  padding: 6px;
  border-radius: 4px;
}

a {
    text-decoration: none;
}

a:visited { color: var(--black); }
a:hover { color: var(--black); }
a:active { color: var(--black); }

header > * {
  
}

nav {
  display: flex;
  justify-content: end;
}
.nav__icons {
  font-size: 2rem;
  padding : 0 20px;
  cursor: pointer;
}

.stacked {
  display: grid;
  text-align: left;
}

.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}

.container {
max-width: 80rem;
margin-inline: auto;
padding-inline: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.5rem;
}
.card {
  aspect-ratio: 1/ 1.5;
}

.card__content {
  align-self: end;
  margin: 0.5rem 0.5rem 2rem;
  padding: 0.5rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
}

.card__img {
  width: 100%;
  aspect-ratio: 1/1.25;
  object-fit: cover;
}
.card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  align-self: end;
  margin: 0.5rem;
  padding: 0.6em;
}
.card__title {
  font-size: 1.3rem;
  line-height: 1.2;
}

.card__description {
  font-size: 0.8rem;
  padding-right: 0.2em;
}

.card__actions {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card__actions_icons {
  font-size: 1.3rem;
}

@media (min-width: 60em) {

  .card.featured {
    grid-row: span 2;
    grid-column: span 2;
  }

  .card.featured .card__img {
    aspect-ratio: 1/1.4;
  }

  .card.featured .card__title {
    font-size: 1.75rem;
  }
}